{
  "storeVersion": "1.1.15",
  "apkDownloadUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.15/RayStore-v1.1.15.apk",
  "supportLogo": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/wattsapp.png",
  "supportText": "WATTSAPP 8241122473",
  "apps": [
    { "id": "1", "name": "1 PRIME", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/1prime.jpg", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/1prime.apk", "version": "1.1.7" },
    { "id": "2", "name": "ARES TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/arestv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/arestv.apk", "version": "1.1.7" },
    { "id": "3", "name": "ELITE TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/elitetv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/elite.apk", "version": "1.1.7" },
    { "id": "4", "name": "ENIGMA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/enigma.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/enigma.apk", "version": "1.1.7" },
    { "id": "5", "name": "FLIX", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/flix.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/flix.apk", "version": "1.1.7" },
    { "id": "6", "name": "FUTURE TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/future.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/future.apk", "version": "1.1.7" },
    { "id": "7", "name": "INNOVA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/innovatv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/InnovaTV.apk", "version": "1.1.7" },
    { "id": "8", "name": "KAELUS TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/kaelus.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/kaelus.apk", "version": "1.1.7" },
    { "id": "9", "name": "LAM TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/lamtv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/lamtv.apk", "version": "1.1.7" },
    { "id": "10", "name": "MASTER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/mastertv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/mastertv.apk", "version": "1.1.7" },
    { "id": "11", "name": "MITV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/mitv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/mitv.apk", "version": "1.1.7" },
    { "id": "12", "name": "NEO TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/neo.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/neotv.apk", "version": "1.1.7" },
    { "id": "13", "name": "OLEADA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/oleada.jpg", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/oleada.apk", "version": "1.1.7" },
    { "id": "14", "name": "ONE TV PLUS", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/onetvplus.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/oneplustv.apk", "version": "1.1.7" },
    { "id": "15", "name": "RADIOSITY", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/radiosity.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/radiosity.apk", "version": "1.1.7" },
    { "id": "16", "name": "ROKU", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/roku.jpg", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/roku.apk", "version": "1.1.7" },
    { "id": "17", "name": "SOLO TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/solotv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/solotv.apk", "version": "1.1.7" },
    { "id": "18", "name": "STADIO MAX", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/stadiomax.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/stadiomax.apk", "version": "1.1.7" },
    { "id": "19", "name": "SUNSET", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/sunset.jpg", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/sunset.apk", "version": "1.1.7" },
    { "id": "20", "name": "SUPER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/supertv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/supertv.apk", "version": "1.1.7" },
    { "id": "21", "name": "THUNDER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/thundertv.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/thunder.apk", "version": "1.1.7" },
    { "id": "22", "name": "TV APP REPO", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/tvaprepo.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/tvaprepo.apk", "version": "1.1.7" },
    { "id": "23", "name": "ZONA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/zona.png", "apkUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.1.7/zonatv.apk", "version": "1.1.7" }
  ]
}
