{
  "storeVersion": "1.0.0",
  "apkDownloadUrl": "https://github.com/ray10fxsab/raystore-config/releases/download/v1.0.0/application-a6e8ffa6-f28a-422a-8416-1c57054d1942.apk",
  "apps": [
    { "id": "1", "name": "1 PRIME", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/1prime.jpg", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "2", "name": "ARES TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/arestv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "3", "name": "ELITE TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/elitetv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "4", "name": "ENIGMA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/enigma.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "5", "name": "FLIX", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/flix.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "6", "name": "FUTURE TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/future.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "7", "name": "INNOVA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/innovatv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "8", "name": "KAELUS TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/kaelus.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "9", "name": "LAM TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/lamtv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "10", "name": "MASTER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/mastertv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "11", "name": "MITV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/mitv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "12", "name": "NEO", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/neo.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "13", "name": "OLEADA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/oleada.jpg", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "14", "name": "ONE TV PLUS", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/onetvplus.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "15", "name": "RADIO CITY", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/radiosity.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "16", "name": "ROKU", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/roku.jpg", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "17", "name": "SOLO TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/solotv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "18", "name": "STADIO MAX", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/stadiomax.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "19", "name": "SUNSET", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/sunset.jpg", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "20", "name": "SUPER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/supertv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "21", "name": "THUNDER TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/thundertv.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "22", "name": "TV APP REPO", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/tvaprepo.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" },
    { "id": "23", "name": "ZONA TV", "icon": "https://raw.githubusercontent.com/ray10fxsab/raystore-config/main/logos/zona.png", "apkUrl": "PEGA_AQUI_LINK_APK", "version": "1.0.0" }
  ]
}
